COMMAND=$1

export PAK_C_MAK_PATH=$(realpath "$(dirname "$BASH_SOURCE")")

function print_help {
   echo "pak-c-mak <command> ..."; 
   echo "  pak-c-mak add-repo <git-url> - download packages meta db";
   echo "  pak-c-mak list - enumarate list of available packages";
   echo "  pak-c-mak install <package-name> - installs packages";
   exit 1;
}

if [ "$COMMAND" = "list" ]; then
	if [ "$#" -ne 1 ]; then 
	   print_help
	fi

	ls -1 "$PAK_C_MAK_PATH/packages/" | perl -wlne 'print $1 if /install-(.*)\.sh/'; 
	exit 0;
fi

if [ "$COMMAND" = "install" ]; then
	if [ "$#" -ne 2 ]; then 
	   print_help
	fi
	
	PACKAGE=$2
	
	"$PAK_C_MAK_PATH/tools/execute-package-command" $PACKAGE pak-install
	exit 0;
fi
